# elasticsearchTemplateAndRepository

./: .gitignore  1688sdkDemo.txt  README.md  pom.xml
src/main/java/com/dazekj/: ServletInitializer.java  SpringBootESDemoApplication.java
src/main/java/com/dazekj/config/: ExecutorConfig.java
src/main/java/com/dazekj/controller/: ProductController.java
src/main/java/com/dazekj/dao/: ProductRepository.java
src/main/java/com/dazekj/entity/: Category.java  Product.java
src/main/java/com/dazekj/model/: PageResult.java  ResponseMap.java
src/main/java/com/dazekj/service/: ProductService.java
src/main/java/com/dazekj/service/impl/: ProductServiceImpl.java
src/main/java/com/dazekj/utils/: ExecutorUtils.java
src/main/java/com/dazekj/utils/param/: AlibabaProductListGetParam.java  AlibabaProductListGetResult.java  AlibabaProductPageResult.java  AlibabaProductProductAttribute.java  AlibabaProductProductExtendInfo.java  AlibabaProductProductImageInfo.java  AlibabaProductProductInfo.java  AlibabaProductProductInfoListResult.java  AlibabaProductProductPriceRange.java  AlibabaProductProductSKUInfo.java  AlibabaProductProductSaleInfo.java  AlibabaProductProductShippingInfo.java  AlibabaProductSKUAttrInfo.java  AlibabaUserCategoryListGetParam.java  AlibabaUserCategoryListGetResult.java  SubUserCategoryInfo.java  UserCategoryInfo.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: hello.html  index1.html
src/test/java/com/dazekj/: springDataEs.java  testAlibabaApi.java
