<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dazekj</groupId>
	<artifactId>springDataESDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<name>boot-springDataES-1-demo</name>
	<description>Demo project for Spring Data ElasticSearch</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>maven_repository.com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.48</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/fastjson-1.2.48.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>maven_repository.commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ocean-client-java-biz</groupId>
			<artifactId>ocean-client-java-biz</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/ocean.client.java.biz.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ocean-client-java-biz-source</groupId>
			<artifactId>ocean-client-java-biz-source</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/ocean.client.java.biz-sources.jar</systemPath>
		</dependency>




	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.dazekj.SpringBootESDemoApplication</mainClass>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${project.basedir}/src/main/resources/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>




	</build>


</project>
