server.port=8080
#cluster-name要和Elastic Search安装目录下的config中的elasticsearch.yml中的cluster.name保持一致
spring.data.elasticsearch.cluster-name=elastic
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html

appkey=6105336
seckey=zW2kqOCKtJuX